{
  "name": "next-template",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "sst bind next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.1",
    "@clerk/themes": "^1.7.5",
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@supabase/supabase-js": "^2.31.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "encoding": "^0.1.13",
    "framer-motion": "^10.15.0",
    "fuse.js": "^6.6.2",
    "lucide-react": "^0.105.0",
    "next": "^13.4.12",
    "next-themes": "^0.2.1",
    "openai": "^3.3.0",
    "openai-edge": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-share": "^4.4.1",
    "react-to-print": "^2.14.13",
    "sharp": "^0.31.3",
    "swr": "^2.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "aws-cdk-lib": "2.91.0",
    "constructs": "10.2.69",
    "eslint": "^8.46.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "supabase": "^1.82.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "sst": "^2.24.7"
  }
}